<<<<<<< HEAD:Spring/blogpessoal/target/classes/application.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=$%G!@A2202

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=$%1289#03Gael

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
>>>>>>> 74665fdef64b636caab75590f0aa8f6f8418440f:Spring/Spring - Aula 01/blogpessoal/src/main/resources/application.properties
spring.jackson.time-zone=Brazil/East